<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/main.css">
  <title>CSE 450 | Mattasets</title>
  <style>
    table {
      border-collapse: collapse;
    }

    td,
    th {
      padding: 0.125rem 0.25rem;
    }

    tr {
      border-bottom: 1px solid rgba(238, 238, 238, 0.25);
    }

    .clickable {
      cursor: pointer;
    }

    li.clickable:hover, tr:hover {
      background-color: rgba(238, 238, 238, 0.25);
    }

    body>div {
      padding-left: 2rem;
      max-width: 100%;
      overflow: auto;
      border-bottom: 1px solid rgba(238, 238, 238, 0.25);
      border-top: 1px solid rgba(238, 238, 238, 0.25);
      padding-bottom: 1rem;
    }

    thead {
      background-color: rgba(0, 0, 0, 0.5);
    }

    [id^=dqr] {
      margin-bottom: 1rem;
    }

    #scroller {
      overflow: auto;
      margin: 2rem;
    }

    #grid {
      display: grid;
      gap: 5px;
      align-items: center;
      justify-items: center;
    }

    #grid>img {
      max-width: 300px;
      border-radius: 3px;
    }
  </style>
  <script defer>
    const buildDataframeTable = (frame) => {
      const table = document.createElement("table");

      const thead = document.createElement('thead');
      table.appendChild(thead)
      const headRow = document.createElement('tr');
      thead.appendChild(headRow);
      const columns = Object.keys(frame);
      columns.forEach(col => {
        const th = document.createElement('th');
        headRow.appendChild(th);
        th.innerHTML = col;
      });
      const indices = Object.keys(frame[columns[0]]);
      const tbody = document.createElement("tbody");
      table.appendChild(tbody);
      indices.forEach(index => {
        const tr = document.createElement("tr");
        tbody.appendChild(tr);

        columns.forEach(col => {
          const td = document.createElement('td');
          tr.appendChild(td);
          td.innerHTML = frame[col][index];
        });
      });

      return table;
    }

    const fetchfeatures = async (event) => {
      const setName = event.target.innerHTML;
      const res = await fetch(`/api/datasets/${setName}/features`);
      const features = await res.json();
      document.querySelector('#target').innerHTML = "";
      features.forEach(feature => {
        const option = document.createElement('option');
        option.value = feature;
        option.innerHTML = feature;
        document.querySelector('#target').appendChild(option);
      });
    }

    const getHead = async (event) => { // LOL
      const setName = event.target.innerHTML;
      const res = await fetch(`/api/datasets/${setName}/head`);
      const _head = await res.json();
      const head = JSON.parse(_head); // Not sure why awaitnig the JSON doesnt do this?
      document.querySelector("#head").replaceChildren(buildDataframeTable(head));
    }

    const getDQR = async (event) => {
      const setName = event.target.innerHTML;
      const res = await fetch(`/api/datasets/${setName}/dqr`);
      const dqr = await res.json();
      dqr.continuous = JSON.parse(dqr.continuous);
      dqr.categorical = JSON.parse(dqr.categorical);

      document.querySelector("#dqr-continuous").replaceChildren(buildDataframeTable(dqr.continuous));
      document.querySelector("#dqr-categorical").replaceChildren(buildDataframeTable(dqr.categorical));
    }

    const changeDataset = (event) => Promise.all([
      fetchfeatures(event),
      getHead(event), // LOL
      getDQR(event),
    ]);

    (async () => {
      const res = await fetch('/api/datasets');
      const datasets = await res.json();
      datasets.forEach((set) => {
        const li = document.createElement("li");
        li.innerHTML = set;
        li.classList.add("clickable");
        li.addEventListener("click", changeDataset);
        document.querySelector("#datasets").appendChild(li);
      });
    })();
  </script>
</head>

<body>
  <h1>CSE 450</h1>
  <a href="/">Home</a>
  <div>
    <h2>Datasets</h2>
  </div>

  <ul id="datasets">
  </ul>
  <div>
    <h2>Target</h2>
    <select id="target"></select>
  </div>
  <div>
    <h2>Head</h2>
    <div id="head"></div>
  </div>
  <div>
    <h2>Data Quality Report</h2>
    <div id="dqr-continuous"></div>
    <div id="dqr-categorical"></div>
  </div>

</body>

</html>